# Ayora-Suite

./: .gitignore  README.md
api/: .cursorrules  Ayora.sln  README.md
api/Ayora.Api/: Ayora.Api.csproj  Ayora.Api.http  Program.cs  appsettings.Example.json  appsettings.json
api/Ayora.Api/Auth/: AuthController.cs
api/Ayora.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/Ayora.Api/Modularity/: ModuleAssemblyLoader.cs
api/Ayora.Api/Swagger/: SwaggerConfig.cs
api/Ayora.Application/: Ayora.Application.csproj  Class1.cs  DependencyInjection.cs
api/Ayora.Application/Auth/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
api/Ayora.Application/Auth/Interfaces/: IAuthService.cs  IRefreshTokenGenerator.cs  ITokenService.cs
api/Ayora.Application/Auth/Options/: JwtOptions.cs  RefreshTokenOptions.cs
api/Ayora.Application/Auth/Services/: AuthService.cs
api/Ayora.Domain/: Ayora.Domain.csproj  Class1.cs
api/Ayora.Domain/Entities/Auth/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
api/Ayora.Domain/Interfaces/Auth/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
api/Ayora.Infrastructure/: Ayora.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
api/Ayora.Infrastructure/Auth/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
api/Ayora.Infrastructure/Auth/Security/: JwtTokenService.cs  RefreshTokenGenerator.cs
api/Ayora.Infrastructure/Data/Abstractions/: IDbConnectionFactory.cs  IUnitOfWork.cs
api/Ayora.Infrastructure/Data/SqlServer/: SqlConnectionFactory.cs  UnitOfWork.cs
api/Ayora.Shared/: Class1.cs  DependencyInjection.cs
api/Ayora.Shared/Abstractions/Time/: ISystemClock.cs
api/Ayora.Shared/Contracts/Api/: ApiError.cs  ApiResponse.cs
api/Ayora.Shared/Errors/: AppException.cs
api/Ayora.Shared/Infrastructure/Time/: SystemClock.cs
api/Ayora.Shared/Modularity/: IModule.cs  ModuleLoader.cs
api/Modules/: README.md
json/: README.md  auth.change-password.json  auth.forgot-password.json  auth.login.json  auth.refresh.json  auth.reset-password.json
sql/: README.md  main.sql
sql/alter/: README.md
